#硬件描述，outside是外部422， inside1是内部zigbee， inside2是内部zigbee


#9263
outside:/dev/ttyS2
232:/dev/ttyS4
485:/dev/ttyS3
inside1:/dev/ttymxc5

#imx6d
outside:/dev/ttymxc2
232:/dev/ttymxc1
485:/dev/ttyS0
inside1:/dev/ttymxc3
inside2:/dev/ttymxc4

#imx6ul
outside:/dev/ttymxc5
232:/dev/ttymxc6
485:/dev/ttymxc7
inside1:/dev/ttymxc3
inside2:/dev/ttymxc2

zigbee:outside
